SECRET_KEY='django-insecure-6t2vgf-awzpedei%zst5-qtx39^%1_uf*pa#a(a0$p$h_q3t6n'

DEBUG=True

# Postgresql
POSTGRES_USER=aliaksandr_sigai
POSTGRES_PASSWORD=253526
POSTGRES_DB=study_platform
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432


# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_TASK_TRACK_STARTED=True



EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9
EMAIL_USE_SSL=True

STRIPE_SECRET_KEY=sk_test_51O9ZMoJAiPbV6qpForjp5jUA4VZBNzbdEzD5d7yUTMDkRqJ5sIDB7PN4ZirmdCuzxdEVzCIeqPsQeYcICasAaM9H00ghRCRigJ
STRIPE_ACCOUNT=acct_1O9ZMoJAiPbV6qpF
STRIPE_CUSTOMER=cu_1O9ZehJAiPbV6qpFc2ktA1Qb