events {
    worker_connections 100;
}
http {
     upstream spa_app {
        server paid_content:8000 ;
    }

    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 8m;

    gzip on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    types {
            text/css css;
            application/javascript js;
         }

    server {
        listen 80;
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }

        location ^~ /static/ {
            alias /var/html/static/;
        }

        location /media/ {
            alias /var/html/media/;
        }

        location / {
            proxy_pass http://paid_content:8000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            add_header X-XSS-Protection "1; mode=block";
        }
    }
}